<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC|Open+Sans&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/ba871390e4.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <link href="https://www.dafontfree.net/embed/cmFnZS1pdGFsaWMtcmVndWxhciZkYXRhLzEzL3IvNjUyNjYvUkFHRS5UVEY" rel="stylesheet" type="text/css"/>
  <link rel="stylesheet" href="css/style.css">
  <title>當地風情</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-warning">
      <div class="container">
        <a class="navbar-brand" href="index.html"><img src="pic/icon.png" alt="" width="50" class="d-inline-block align-text-top"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="index.html">首頁</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="intro-product.html">產品介紹</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="local-custom.html">當地風情</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about-us.html">關於我們</a>
            </li>
          </ul>
        </div>
      </div>
  </nav>
  <section id="feature">
    <div class="container">
      <p class="fs-1 center">得天獨厚的地理位置</p>
      <div class="row justify-content-center">
        <div class="col-lg-5">
          <p class="fs-2">季節特色</p>
          <p>每年九月到隔年一月</p>
          <ul class="fs-4">
            <li>九降風</li>
            <li>少雨</li>
            <li>晴天多陽光充足</li>
          </ul>
          <p>也剛好是最好的曬製柿餅條件</p>
        </div>
        <div class="col-lg-5">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d116018.53086201832!2d120.99515659657484!3d24.672612461158884!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34684f4d1db18b01%3A0xeff5ce1c70558c14!2zMzE05paw56u557ij5YyX5Z-U6YSJ!5e0!3m2!1szh-TW!2stw!4v1638854176504!5m2!1szh-TW!2stw"  style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
      </div>
    </div>
  </section>
  <section id="dried">
    <div class="container">
      <div class="row justify-content-center">
        <p class="fs-1 center">北埔曬製柿餅文化</p>
        <img class="col-lg-4" src="pic/dried-permission.jpg" alt="">
        <p class="fs-3 col-lg-6">　　農曆九月底， 為柿子成熟的時期， 許多柿農開始製作柿餅。 柿餅在製作的過程， 需要透過人工， 例如柿子採摘經過選果以後要去剝皮的前置作業， 接著讓其炭烤煙燻或者直接日曬或風吹的方式讓柿子乾燥， 再透過擠壓塑型， 並且重複曬乾大約持續六到八天， 及擠壓數次直到柿餅固定直到， 之後才可烘培殺菌密封。</p>
        
        <div class="col-8 mt-3"><hr></div>

        <div class="col-8">
          <p class="fs-2 fw-bold">（一）採摘</p>
          <p class="fs-3">　　柿青通常要在柿子七到八分熟時採下， 9月下旬至11月下旬主要製作牛心柿柿餅， 而10月中旬至11月下旬主要製作石柿柿餅， 11月下旬至1月則是製作筆柿柿餅。</p>
        </div>
        <div class="col-8">
          <p class="fs-2 fw-bold">（二）選果</p>
          <p class="fs-3">　　剔除畸形、病蟲害與過熟等， 挑出品質較好的柿子。 畸形與病蟲害的柿子會影響成品外型與色澤， 並且引響其品質， 過熟會導致製作時腐爛， 使良率降低。</p>
        </div>
        <div class="col-8">
          <p class="fs-2 fw-bold">（三）將果皮去除</p>
          <p class="fs-3">　　將柿青削去其表皮， 方可以開始曬柿餅的製作。 先把柿青清乾淨， 並將其水分瀝乾， 早期是由有經驗的老師傅來手工削柿皮， 現在是使用自動削柿機來幫忙削柿， 因此省去了許多製作時所需的人力成本。 削去表皮時厚度需一致， 已讓柿餅風乾均勻， 並且皮削的越薄越好， 讓曬製時間能夠減少， 並且能夠曬得更平均。</p>
        </div>
        <div class="col-8">
          <p class="fs-2 fw-bold">（四）炭烤煙燻</p>
          <p class="fs-3">　　相較未削皮的柿青， 微生物較容易污染經削皮過後的柿青， 而煤球燻蒸是一種有效防治的方法。 煤球燃燒後， 會因硫化物產生二氧化硫， 後產生亞硫酸， 擁有防止果肉氧化、柿青褐化反應等功用， 此可降低製作柿餅之失敗率， 提高成功率。</p>
        </div>
        <div class="col-8">
          <p class="fs-2 fw-bold">（五）日曬風乾</p>
          <p class="fs-3">　　烤後之柿子排在竹篩上， 日曬風乾反覆數次。 直到表皮生成再生皮， 須注意避免過度曝曬， 萬一再生皮太厚， 將會影響果肉內部水分的滲透與蒸發。 在陽光充足的情況下約需日曬7到10天左右， 較大的柿子則約20天。 到了晚上或天氣不好時再推回倉儲空間。</p>
        </div>
        <div class="col-8">
          <p class="fs-2 fw-bold">（六）擠壓</p>
          <p class="fs-3">　　受日曬後開始軟化， 則必須進行揉捏壓捏俗稱打手又稱按摩。 捏柿餅的作用是使柿餅皮與內層果肉因乾燥而產生之間隙得以消除， 同時壓捏可使各部分果肉水分均勻， 以及藉按摩促進糖轉化酵素之作用。 曬柿餅的過程要兩輪擠壓， 第一次按壓後的柿餅並未完全成型。 需要再次將擠過的柿子放回竹屜上曬制。 約八至十天後， 再依次擠壓一次（同第一次擠壓的手法一樣）。</p>
        </div>
        <div class="col-8">
          <p class="fs-2 fw-bold">（七）烘焙</p>
          <p class="fs-3">　　烘焙其作用在於殺菌以及保護柿餅的色澤。 因為柿青含有許多的氧化酵素， 碰到空氣會發生氧化反應， 會使得柿餅表皮變質進而影響美觀， 為了抑制柿餅表皮氧化作用就必須要烘烤煙燻， 酵素使酵素被破壞， 來保持柿餅之色澤。</p>
        </div>
        <div class="col-8">
          <p class="fs-2 fw-bold">（八）密封</p>
          <p class="fs-3">　　將曬製好的柿餅， 平均放入一個個的缸中， 接著將每個柿子裹上糖霜即可， 接著用保鮮膜封好缸口， 然後蓋上蓋子。</p>
        </div>
        <div class="col-8"><hr></div>

        <p class="fs-1 center">為什麼堅持曬製柿餅?</p>
        <div class="col-8 fs-3">
          <p>　　曬製柿餅的方式保留了柿子天然的風味， 也讓成型的柿餅更顯精緻， 當然在這過程中也要付出許多的人力跟心力。</p>
          <p>　　使用傳統的柿餅烘烤機雖然能使產量大幅提高， 卻拉低了柿餅的品質。 不管柿餅的口感還是柿餅獨特的柿霜， 都是仰賴人長期培養的經驗去製作的， 而柿餅曬製機只是替代了曬製的動作， 傳統日曬法結合了科技與人的經驗， 實現了創生。</p>
        </div>
      </div>
    </div>
  </section>
  <footer class="bg-warning">
    <div class="container">
      <div class="row">
        <!--第一層-->
        <div class="col-2">
          <img src="pic/icon.png" alt="">
        </div>
        <div class="col-8 article">
          <div class="row justify-content-center article">
            <p class="fs-1">科博文行銷企劃</p>
          </div>

          <div class="row article ">
            <!--第二層-->
            <div class="col-4 offset-1">
              <p><span class="fs-2">K</span>型塑善良<br>Kindness</p>
            </div>
            <div class="col-4">
              <p><span class="fs-2">P</span>散發熱情<br>Passionate</p>
            </div>
            
            <div class="col-3">
              <p><span class="fs-2">W</span>傳遞智慧<br>Wisdom</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>